namespace _1sem8lab
{
    public class NotesFor8thLab
    {
        //Итак. Это небольшой класс с заглушками, в котором я составила конспект для защиты кода.
        //  (дабы не тратить много времени на поиски примеров; если что, в тетради также имеется конспект)

        //Тема - <<Виды отношений в C#>>

        //Отношения могут возникать между двумя классами и между классом и интерфейсом. Они бывают трех видов:
        //  1) Наследование (класс - класс)
        //  2) Реализация (класс - интерфейс)
        //  3) Ассоциация (класс - класс)

        //В восьмой лабе нужно продемонстрировать, какие виды ассоциации классов существуют. Летс го!

        //Итак, ассоциация классов определяет отношения между ними в формате "имеет" или "использует".
        //Она делится на два типа: композиция и агрегация.

        //Композиция - это тип ассоциации "часть-целое". В этом случае объекты не могут существовать по отдельности,
        //как мозг человека и его тело, как программа без точки входа, как гражданин без паспорта, или, как в этой лабе, мед.книжка и водитель.
        //Ну, нет водителя - нет и мед.книжки, она без него существовать не сможет.
        //А человека без мед.книжки не возьмут на работу - водителем он не станет. Логично? Логично.

        //Пример композиции у меня имеется в классе Driver и классе MedicalCertificate.

        //Далее рассмотрим, что такое агрегация.
        //Агрегация - это тип ассоциации "часть-целое". Машина и запчасти, рабочее место и мебель.
        //Вместе - хорошо, по отдельности - нормально. Логично? Логично.

        //Пример агрегации - класс Driver и класс Fleet.

        //Типа все :з
    }
}
